HELP : 

FREQUENTLY ASKED QUESTIONS(FAQ'S) : 


1Q.) What is the input format of day to be given for day predictor ?
A.) The Input Format For the Date that is to be given in the Day predictor is DATE<space>Month<space>Year.
____________________________________________________________________________________________________________________________

2Q.) What are the inputs to be given to print calender?
A.) The input Format to be given in the calender option is Month<space>Year.
____________________________________________________________________________________________________________________________

3Q.) How to set reminders on particular date 
A.) Step 1)Open Option 6 To create Reminder list
    Step 2)Create a reminder file by giving the name as Date-Month-Year<space>Hours<underscore>Minutes
           Make sure you not give zero's infront of any Single Digit
           Time has to be given in 24 Hour Format
           Click Enter to save the file 
    Step 3)Enter the task that is to be reminded at that particular date and time....Enter Ctrl+z to stop.
    Step 4)Now your alarm list is created ...You can Create as many alaram files as you like
    Step 5)Go to the reminder option in the Main Menu..This will start checking for your alarm file.....
           When that particular date and time are acheived...It Opens and prints the task and plays a song inorder to demand attention from the user.
______________________________________________________________________________________________________________________________

4Q.) Can we set our desired song for reminder ?
A.)Yes,You can defintely set your own alarm tone to the application
   Initially,a default music is linked with the reminder alarm.
   If the User desires to change the alarm music…..he/she have to change the path of the song in the source code..
   Make sure that the desired song is saved in Drive C of your PC.
   Copy the path of the song from your PC and paste it in the play sound function.Make sure that the desired song is saved in .wav format.
   Note:
   If you are giving the path of the song…make sure it doesn't have any double quotes and replace every slash with double slashes.
   You may also give the name of the song with .wav extension in the Play Sound function.    
_________________________________________________________________________________________________________________________________

5Q.) Is it compulsary to save song in wav format to set it for the reminder ?
A.) Yes..It is Necessary to have your song file in wav format...
    The PlaySound function reads the system file in the .wav format......
    It may not play the desired song if the song file is not in .wav format.
__________________________________________________________________________________________________________________________________

6Q.) How can we send our feedbacks and reports ?
A.)  Good Question..We are very Glad to answer:
     When you select the options like feedback and report...Console asks you to enter your name..
     It Creates a text file with your name..
     Now your feedback and report are being saved in that file.
     Now please mail the file or upload it to the drive link.(shm181407@gmail.com).
     Our Team will resolve the issue.  
___________________________________________________________________________________________________________________________________

7Q.) Where do we get the drive link folder to share our feedback and reports ?
A.)  You can get our drive link in the Contact US page.
     Or you can Upload the files in the same drive link with which you have downloaded the SCHEDULE-MATE Application.
____________________________________________________________________________________________________________________________________

NOTE:: Make Sure You down load the Whole Schedule-Mate File at a desired System location
       Like Extract the files at the desktop.
       If not the application may not be able to access the files so as a result application may not give you the apropriate Results.



_______***********************************HOPE YOU ENJOYED USING OUR APPLICATION************************************________